{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "${config:idf.toolsPath}/tools/xtensa-esp-elf/esp-14.2.0_20240906/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:idf.espIdfPath}/components/**",
                "${workspaceFolder}/build/config"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${config:idf.espIdfPath}/components"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}